# hospital-system

./: pom.xml
hospital-common/: pom.xml
hospital-common/common-util/: pom.xml
hospital-common/common-util/src/main/java/com/maxt/system/hospital/common/common/util/exception/: HospitalException.java
hospital-common/common-util/src/main/java/com/maxt/system/hospital/common/common/util/helper/: JwtHelper.java
hospital-common/common-util/src/main/java/com/maxt/system/hospital/common/common/util/result/: Result.java  ResultCodeEnum.java
hospital-common/common-util/src/main/java/com/maxt/system/hospital/common/common/util/util/: AuthContextHolder.java  BeanUtils.java  HttpUtils.java  ImageBase64Utils.java  MD5Utils.java
hospital-common/rabbit-util/: pom.xml
hospital-common/service-util/: pom.xml
hospital-common/service-util/src/main/java/com/maxt/system/hospital/common/servicce/util/config/: MyBatisPlusConfig.java  RedisConfig.java  Swagger2Config.java
hospital-common/service-util/src/main/java/com/maxt/system/hospital/common/servicce/util/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
hospital-common/service-util/src/main/java/com/maxt/system/hospital/common/servicce/util/helper/: HttpRequestHelper.java
hospital-entity/: pom.xml
hospital-entity/src/main/java/com/maxt/system/hospital/entity/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  ReFundStatusEnum.java
hospital-entity/src/main/java/com/maxt/system/hospital/entity/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
hospital-entity/src/main/java/com/maxt/system/hospital/entity/model/base/: BaseEntity.java  BaseMongoEntity.java
hospital-entity/src/main/java/com/maxt/system/hospital/entity/model/cms/: Banner.java
hospital-entity/src/main/java/com/maxt/system/hospital/entity/model/common/: Dict.java
hospital-entity/src/main/java/com/maxt/system/hospital/entity/model/hospital/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
hospital-entity/src/main/java/com/maxt/system/hospital/entity/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
hospital-entity/src/main/java/com/maxt/system/hospital/entity/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
hospital-entity/src/main/java/com/maxt/system/hospital/entity/page/: PageVo.java
hospital-entity/src/main/java/com/maxt/system/hospital/entity/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
hospital-entity/src/main/java/com/maxt/system/hospital/entity/vo/common/: DictEeVo.java
hospital-entity/src/main/java/com/maxt/system/hospital/entity/vo/hospital/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
hospital-feign/: pom.xml
hospital-feign/appointment-feign/: pom.xml
hospital-feign/common-feign/: pom.xml
hospital-feign/common-feign/src/main/java/com/maxt/system/hospital/feign/common/: DictFeignClient.java
hospital-feign/order-feign/: pom.xml
hospital-gateway/: pom.xml
hospital-gateway/src/main/java/com/maxt/system/hospital/gateway/: HospitalGatewayApplication.java
hospital-gateway/src/main/java/com/maxt/system/hospital/gateway/config/: CorsConfig.java
hospital-gateway/src/main/resources/: application.properties
hospital-manage/: pom.xml
hospital-manage/src/main/resources/: logback-spring.xml
hospital-service/: pom.xml
hospital-service/appointment-service/: pom.xml
hospital-service/appointment-service/src/main/java/com/maxt/system/hospital/service/appointment/: AppointmentServiceApplication.java
hospital-service/appointment-service/src/main/java/com/maxt/system/hospital/service/appointment/controller/: DepartmentController.java  HospitalApiController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
hospital-service/appointment-service/src/main/java/com/maxt/system/hospital/service/appointment/controller/api/: ApiController.java
hospital-service/appointment-service/src/main/java/com/maxt/system/hospital/service/appointment/mapper/: HospitalSetMapper.java
hospital-service/appointment-service/src/main/java/com/maxt/system/hospital/service/appointment/reposity/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
hospital-service/appointment-service/src/main/java/com/maxt/system/hospital/service/appointment/service/: IDepartmentService.java  IHospitalService.java  IHospitalSetService.java  IScheduleService.java
hospital-service/appointment-service/src/main/java/com/maxt/system/hospital/service/appointment/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
hospital-service/appointment-service/src/main/resources/: application.yml
hospital-service/appointment-service/src/main/resources/mapper/: HospitalSetMapper.xml
hospital-service/common-service/: pom.xml
hospital-service/common-service/src/main/java/com/maxt/system/hospital/service/common/: CommonServiceApplication.java
hospital-service/common-service/src/main/java/com/maxt/system/hospital/service/common/controller/: DictController.java
hospital-service/common-service/src/main/java/com/maxt/system/hospital/service/common/listener/: DictListener.java
hospital-service/common-service/src/main/java/com/maxt/system/hospital/service/common/mapper/: DictMapper.java
hospital-service/common-service/src/main/java/com/maxt/system/hospital/service/common/service/: IDictService.java
hospital-service/common-service/src/main/java/com/maxt/system/hospital/service/common/service/impl/: DictServiceImpl.java
hospital-service/common-service/src/main/resources/: application.yml
hospital-service/order-service/: pom.xml
hospital-service/oss-service/: pom.xml
hospital-service/sms-service/: pom.xml
hospital-service/statistics-service/: pom.xml
hospital-service/user-service/: pom.xml
(+10 files in other folders)
